<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0U-fp-FsD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PresentedViewController" id="BYZ-38-t0r" customClass="CreateAccountViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="XPm-3L-Qhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-Xy-aFN">
                                <rect key="frame" x="0.0" y="152" width="375" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your email address?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-5M-7vH">
                                        <rect key="frame" x="22" y="32" width="246" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="xHY-mQ-YUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwZ-Jp-yyG">
                                        <rect key="frame" x="16" y="79" width="351" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textFieldWhileEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZPU-Jk-ct9"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Yq4-QR-yYB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dPm-5M-7vH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qA7-Xy-aFN" secondAttribute="leading" id="24A-1i-v9B"/>
                                    <constraint firstAttribute="bottom" secondItem="dPm-5M-7vH" secondAttribute="bottom" constant="98" id="3DJ-xC-sf3"/>
                                    <constraint firstItem="dPm-5M-7vH" firstAttribute="top" secondItem="qA7-Xy-aFN" secondAttribute="top" constant="32" id="A8X-G5-86F"/>
                                    <constraint firstAttribute="trailing" secondItem="dPm-5M-7vH" secondAttribute="trailing" constant="107" id="enG-KM-QOg"/>
                                    <constraint firstAttribute="height" constant="152" id="qHo-A2-UdO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xsa-DR-qsz">
                                <rect key="frame" x="400" y="140" width="375" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's your Date of Birth?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-yk-kA9">
                                        <rect key="frame" x="22" y="32" width="234" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZqG-u4-zgz">
                                        <rect key="frame" x="22" y="62" width="337" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERp-pk-vfm">
                                <rect key="frame" x="92" y="397" width="191" height="76"/>
                                <color key="backgroundColor" red="0.54029594000000003" green="0.98386007549999999" blue="0.51375278889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Jbg-Rh-NO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextAccCreate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3QA-yn-BSw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D68-38-BtM">
                                <rect key="frame" x="400" y="140" width="375" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-dW-WJT">
                                        <rect key="frame" x="59" y="32" width="209" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oMw-tl-0Kf">
                                        <rect key="frame" x="22" y="62" width="337" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-YI-2d2">
                                <rect key="frame" x="400" y="140" width="375" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's your Gender?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-4o-h2s">
                                        <rect key="frame" x="22" y="32" width="187" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-GY-6gY">
                                        <rect key="frame" x="22" y="62" width="337" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36535460850000001" green="0.44084044760000002" blue="0.86796081849999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qA7-Xy-aFN" firstAttribute="leading" secondItem="aX9-9X-ASQ" secondAttribute="leading" id="2Rq-nm-HZe"/>
                            <constraint firstItem="aX9-9X-ASQ" firstAttribute="trailing" secondItem="ERp-pk-vfm" secondAttribute="trailing" constant="92" id="2t2-HP-try"/>
                            <constraint firstItem="qA7-Xy-aFN" firstAttribute="top" secondItem="aX9-9X-ASQ" secondAttribute="top" constant="88" id="8wk-Bv-uKn"/>
                            <constraint firstItem="ERp-pk-vfm" firstAttribute="top" secondItem="qA7-Xy-aFN" secondAttribute="bottom" constant="93" id="O2F-WT-HkD"/>
                            <constraint firstItem="ERp-pk-vfm" firstAttribute="leading" secondItem="aX9-9X-ASQ" secondAttribute="leading" constant="92" id="WpZ-ZW-nsZ"/>
                            <constraint firstItem="qA7-Xy-aFN" firstAttribute="trailing" secondItem="aX9-9X-ASQ" secondAttribute="trailing" id="pTR-Nu-B11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aX9-9X-ASQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="1QP-wx-dxG">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="T8v-2a-6Z0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dobTxt" destination="ZqG-u4-zgz" id="Lvr-hy-gMr"/>
                        <outlet property="dobView" destination="Xsa-DR-qsz" id="tCc-cD-bp8"/>
                        <outlet property="emailTxt" destination="pwZ-Jp-yyG" id="AEc-nG-WJ7"/>
                        <outlet property="emailView" destination="qA7-Xy-aFN" id="t0A-g4-A5Q"/>
                        <outlet property="genderTxt" destination="9s4-GY-6gY" id="1UL-jC-7Qn"/>
                        <outlet property="genderView" destination="NVe-YI-2d2" id="HNY-zz-0YE"/>
                        <outlet property="nextBtn" destination="ERp-pk-vfm" id="FJ8-xD-uin"/>
                        <outlet property="pwdTxt" destination="oMw-tl-0Kf" id="uhC-bk-QC6"/>
                        <outlet property="pwdView" destination="D68-38-BtM" id="JN7-ce-MTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-564.46776611694156"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="7V0-w7-UUa">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" id="cgF-ZV-204" customClass="SelectionViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="AuR-S4-nPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kIq-kw-KWQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="w0o-jl-zEP"/>
                                </constraints>
                                <color key="barTintColor" red="0.36535460850000001" green="0.44084044760000002" blue="0.86796081849999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-3O-dGc">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" red="0.36535460850000001" green="0.44084044760000002" blue="0.86796081849999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HRF-HE-AqB">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SelectionCell" reuseIdentifier="SelectionCell" id="MCh-LR-s8h" customClass="SelectionViewCell" customModule="Spotify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ArianaGrande.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6OG-0X-TrF">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-vw-1nX">
                                                    <rect key="frame" x="0.0" y="63" width="80" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.91076922416687012" green="0.050715409219264984" blue="0.50430780649185181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.24967559010000001" green="0.32063365300000002" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="80" height="80"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="artistNameLbl" destination="Fgp-vw-1nX" id="7zy-Bc-vRc"/>
                                            <outlet property="artistThumbImg" destination="Fgp-vw-1nX" id="h9h-ZK-B2a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cgF-ZV-204" id="Lvo-it-xvW"/>
                                    <outlet property="delegate" destination="cgF-ZV-204" id="NVt-Lb-ouM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.36535460850000001" green="0.44084044760000002" blue="0.86796081849999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Ld-3O-dGc" firstAttribute="bottom" secondItem="C2a-VW-WdL" secondAttribute="bottom" id="Io7-c2-yPD"/>
                            <constraint firstItem="6Ld-3O-dGc" firstAttribute="top" secondItem="kIq-kw-KWQ" secondAttribute="bottom" id="PFE-wI-F8i"/>
                            <constraint firstItem="kIq-kw-KWQ" firstAttribute="trailing" secondItem="C2a-VW-WdL" secondAttribute="trailing" id="Tmv-kh-eOn"/>
                            <constraint firstItem="kIq-kw-KWQ" firstAttribute="leading" secondItem="C2a-VW-WdL" secondAttribute="leading" id="iEg-eG-Ft3"/>
                            <constraint firstItem="6Ld-3O-dGc" firstAttribute="leading" secondItem="C2a-VW-WdL" secondAttribute="leading" id="kbZ-TE-qVY"/>
                            <constraint firstItem="6Ld-3O-dGc" firstAttribute="trailing" secondItem="C2a-VW-WdL" secondAttribute="trailing" id="suj-T2-gFi"/>
                            <constraint firstItem="kIq-kw-KWQ" firstAttribute="top" secondItem="AuR-S4-nPV" secondAttribute="top" id="yNa-g0-bpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2a-VW-WdL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaY-LJ-ReT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="nSa-Zn-1Om">
            <objects>
                <viewController id="e0U-fp-FsD" customClass="MainViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xz-wd-rPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fY-hh-dGL">
                                <rect key="frame" x="35" y="151" width="306" height="75"/>
                                <color key="backgroundColor" red="0.5402959399928049" green="0.9838600754737854" blue="0.51375278891392517" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="pnD-A5-jNl"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CREATE ACCOUNT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToNextViewController:" destination="e0U-fp-FsD" eventType="touchUpInside" id="WIr-0q-zxt"/>
                                    <segue destination="L7G-YI-zZs" kind="show" id="NO7-EW-fhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dX-MV-aWM">
                                <rect key="frame" x="34" y="276" width="306" height="75"/>
                                <color key="backgroundColor" red="0.98386007549999999" green="0.61890774217601396" blue="0.40750892990623522" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4Bw-8H-GdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CONTINUE WITH FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-DG-URm">
                                <rect key="frame" x="35" y="398" width="306" height="75"/>
                                <color key="backgroundColor" red="0.98386007549999999" green="0.44420521790243461" blue="0.95707746424568474" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QWH-B6-ldi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42287314521594771" green="0.51555738268817064" blue="0.9838600754737854" alpha="0.88061857876712324" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XlL-1v-Hlh" firstAttribute="trailing" secondItem="5dX-MV-aWM" secondAttribute="trailing" constant="35" id="9C1-wp-ZZ0"/>
                            <constraint firstItem="8aK-DG-URm" firstAttribute="top" secondItem="5dX-MV-aWM" secondAttribute="bottom" constant="47" id="Cep-1v-Ntm"/>
                            <constraint firstItem="1fY-hh-dGL" firstAttribute="leading" secondItem="XlL-1v-Hlh" secondAttribute="leading" constant="35" id="FgB-vb-Slv"/>
                            <constraint firstItem="1fY-hh-dGL" firstAttribute="top" secondItem="XlL-1v-Hlh" secondAttribute="top" constant="131" id="FgP-qT-o4V"/>
                            <constraint firstItem="5dX-MV-aWM" firstAttribute="leading" secondItem="XlL-1v-Hlh" secondAttribute="leading" constant="34" id="SLz-uL-NEO"/>
                            <constraint firstItem="5dX-MV-aWM" firstAttribute="top" secondItem="1fY-hh-dGL" secondAttribute="bottom" constant="50" id="TgN-pC-moK"/>
                            <constraint firstItem="8aK-DG-URm" firstAttribute="leading" secondItem="XlL-1v-Hlh" secondAttribute="leading" constant="35" id="VhB-nu-lmq"/>
                            <constraint firstItem="XlL-1v-Hlh" firstAttribute="trailing" secondItem="1fY-hh-dGL" secondAttribute="trailing" constant="34" id="auy-BB-MdB"/>
                            <constraint firstItem="XlL-1v-Hlh" firstAttribute="trailing" secondItem="8aK-DG-URm" secondAttribute="trailing" constant="34" id="gl5-ad-YOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XlL-1v-Hlh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eI-x6-3Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M37-Ne-omd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7G-YI-zZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rou-Cv-LbO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="48n-FZ-eMI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U5p-6p-1Sz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR2-5u-iHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArianaGrande.jpg" width="512" height="512"/>
    </resources>
</document>
